# api-service-json-schema

./: README.md  pom.xml
src/integration-test/java/se/sundsvall/jsonschema/apptest/: JsonSchemaIT.java  JsonSchemaStorageIT.java  JsonSchemaValidationIT.java  OpenApiSpecificationIT.java  UISchemaStorageIT.java
src/integration-test/resources/: application-it.yml
src/integration-test/resources/api/: openapi.yaml
src/integration-test/resources/db/scripts/: jsonSchemaIT.sql
src/integration-test/resources/jsonSchemaIT/__files/test01_createSchema/: request.json  response.json
src/integration-test/resources/jsonSchemaIT/__files/test02_getSchemas/: response.json
src/integration-test/resources/jsonSchemaIT/__files/test03_getSchema/: response.json
src/integration-test/resources/jsonSchemaIT/__files/test05_getLatestSchemaByName/: response.json
src/integration-test/resources/jsonSchemaStorageIT/__files/test01_createSchema/: response.json
src/integration-test/resources/jsonSchemaStorageIT/__files/test02_getSchemas/: response.json
src/integration-test/resources/jsonSchemaStorageIT/__files/test03_getSchema/: response.json
src/integration-test/resources/jsonSchemaStorageIT/__files/test05_getLatestSchemaByName/: response.json
src/integration-test/resources/jsonSchemaValidationIT/__files/test02_validateInvalidJsonMiscErrors/: response.json
src/integration-test/resources/jsonSchemaValidationIT/__files/test03_validateInvalidJsonMissingAllProperties/: response.json
src/integration-test/resources/jsonSchemaValidationIT/__files/test04_validateInvalidJsonMissingSchemaId/: response.json
src/integration-test/resources/uiSchemaStorageIT/__files/test01_replaceUiSchema/: request.json  response.json
src/integration-test/resources/uiSchemaStorageIT/__files/test03_getSchema/: response.json
src/main/java/se/sundsvall/jsonschema/: Application.java
src/main/java/se/sundsvall/jsonschema/api/: JsonSchemaResource.java  JsonSchemaStorageResource.java  JsonSchemaValidationResource.java  UiSchemaStorageResource.java
src/main/resources/: application-it.yml  application-junit.yml  application.yml
src/main/resources/db/migration/: V1_0__add_database_schema.sql  V1_1__add_columns_to_json_schema.sql  V1_2__add_ui_schema.sql
src/test/java/se/sundsvall/jsonschema/: TestFactory.java
src/test/resources/: application-junit.yml
src/test/resources/db/schema/: schema.sql
src/test/resources/db/scripts/: jsonSchemaRepositoryTest.sql  truncate.sql
src/test/resources/files/jsonschema/: invalid_schema_wrong_type1.json  invalid_schema_wrong_type2.json  invalid_schema_wrong_type3.json
(+47 files in other folders)
